server {
  listen 80;
  listen 443 ssl;
  server_name www.mybench.xyz;
  ssl_certificate     /etc/letsencrypt/live/mybench.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mybench.xyz/privkey.pem;
  return 301 $scheme://mybench.xyz$request_uri;
}

server {
  listen              443 ssl;
  server_name         mybench.xyz;
  ssl_certificate     /etc/letsencrypt/live/mybench.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mybench.xyz/privkey.pem;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host:$server_port;

  location /healthcheck {
    access_log off;
    return 200 "healthy\n";
  }

  location /ping {
    access_log off;
    return 200 "pong\n";
  }

  location /api {
    proxy_pass http://server1:8080;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
