akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

mongo-async-driver {
  akka {
    actor {
      provider = "local"
    }
  }
}

http {
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}

  port = 8080
  port = ${?HTTP_PORT}
}

mongodb {
  uri = "mongodb://localhost:27017"
  uri = ${?MONGODB_URI}
  database-name = "mybench"
  database-name = ${?MONGODB_DATABASE_NAME}
}
